* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    background-image: url("../img/background.jpg")
    background-repeat: no-repeat
    background-size: cover 
    background-position: 0 0   
    min-height: 100vh    

.page 
    width: 100%
    padding: 5%

.header


    &__img 
        width: 100%

/* --- Section --- */ 
.section 

    &__title 
        color: white
        font-family: arial
        font-weight: normal
        text-align: center
        margin: 20px 0 20px 0


.section-content 
    background-color: white
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.4)
    padding: 10px

    &__btn 
        // Size
        width: 100%
        border: 1px solid #3b9a00
        padding: 5px 0

        color: white
        font-family: arial
        font-weight: normal
        background: linear-gradient(#a3d840, #7ec31f)

        &:active
            border: none


/* --- input --- */ 
.input-row 
    // Box
    display: flex

    // Size
    height: 41px
    border: 1px solid #c6c6c6
    padding: 6px 0 6px 0

    &__icon 
        width: 45px
        text-align: center
        padding: 0 5px 0 5px
        border-right: 1px solid #c6c6c6
    

    &__area 
        padding-left: 10px
        width: 100%
        border: none
